<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    tools:context=".BottonNavFragment" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:itemBackground="@color/black"
        tools:itemIconTint="@color/black"
        tools:menu="@menu/navigation"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_toRightOf="parent"/>
</FrameLayout>